{
  "name": "filesystem",
  "description": "Filesystem commands",
  "author": "Shuffle",
  "version": "0.0.1",
  "api-version": 1,
  "commands": [
    {
      "name": "cd",
      "usage": "cd <path>",
      "description": "Change directory to <path>",
      "options": [
        {
          "name": "path",
          "type": "string",
          "description": "Path to change to"
        }
      ],
      "examples": [
        "cd /",
        "cd /dir"
      ]
    },
    {
      "name": "copy",
      "usage": "copy <source> <destination>",
      "description": "Copy a file or directory",
      "options": [
        {
          "name": "source",
          "type": "string",
          "description": "Source file or directory",
          "aliases": [
            "src"
          ]
        },
        {
          "name": "destination",
          "type": "string",
          "description": "Destination file or directory",
          "aliases": [
            "dest"
          ]
        }
      ],
      "aliases": [
        "cp"
      ],
      "examples": [
        "copy file.txt dir",
        "copy dir1 dir2"
      ]
    },
    {
      "name": "dir",
      "usage": "dir",
      "description": "Show current directory",
      "examples": [
        "dir"
      ]
    },
    {
      "name": "list",
      "usage": "list",
      "description": "List files in current directory",
      "examples": [
        "list"
      ]
    },
    {
      "name": "mkdir",
      "usage": "mkdir <name>",
      "description": "Create a new directory",
      "options": [
        {
          "name": "name",
          "type": "string",
          "description": "Name of directory to create"
        }
      ],
      "examples": [
        "mkdir dir"
      ]
    },
    {
      "name": "move",
      "usage": "move <source> <destination>",
      "description": "Move a file or directory",
      "examples": [
        "move file.txt dir",
        "move dir1 dir2"
      ],
      "options": [
        {
          "name": "source",
          "type": "string",
          "description": "Source file or directory",
          "aliases": [
            "src"
          ]
        },
        {
          "name": "destination",
          "type": "string",
          "description": "Destination file or directory",
          "aliases": [
            "dest"
          ]
        }
      ],
      "aliases": [
        "mv"
      ]
    },
    {
      "name": "remove",
      "usage": "remove <path>",
      "description": "Remove a file or directory",
      "examples": [
        "remove file.txt",
        "remove dir"
      ],
      "options": [
        {
          "name": "path",
          "type": "string",
          "description": "File or directory to remove"
        }
      ],
      "aliases": [
        "rm"
      ]
    }
  ]
}